DATABASE_URL=mongodb://localhost:27017/nodejs-social-auth-starter
DATABASE_NAME=nodejs-social-auth-starter
PORT=3001

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=